apiVersion: apps/v1
kind: Deployment
metadata:
  name: chattingo-backend
  labels:
    app: chattingo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chattingo-backend
  template:
    metadata:
      labels:
        app: chattingo-backend
    spec:
      containers:
        - name: backend
          image: harshavardhan303/chattingo-backend:50
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: chattingo-secrets

